<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Webpack</title>
    <script src="./result/script.min.js"></script>
</head>
    <body>
        <h1>Exercício Webpack</h1>
        <p>Neste exercício irei utilizar o Webpack para estruturar um projeto FrontEnd.</p>
        <p>Será utilizado o Webpack, além do babel. o CSS será integrado ao webpack, e criarei um script "build" para executar o webpack e a saida sera renomeada com conteudo minificado.</p>
       
    </body>
</html>